<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".OrderActivity">

    <include
        layout="@layout/toolbar_main"
        android:id="@+id/toolbar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:text="Información de la mascota"
        android:textSize="24sp"
        android:textColor="@color/purple_500"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        style="@style/InfoText"/>

    <TextView
        android:id="@+id/race"
        style="@style/InfoText"/>

    <TextView
        android:id="@+id/weight"
        style="@style/InfoText"/>

    <TextView
        android:id="@+id/age"
        style="@style/InfoText"/>

</LinearLayout>
